#!url=https://raw.githubusercontent.com/nqdtr/Botrinhlimex/refs/heads/main/Locket_Gold.sgmodule
#!name=Locket Gold (FREE)
#!desc=By: Botrinhlimex

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nqdtr/Botrinhlimex/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nqdtr/Botrinhlimex/refs/heads/main/DeleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
